PORT=3000
MONGODB_URI=mongodb://127.0.0.1:27017/bookhive
SESSION_SECRET=change_me
# --- SMTP / Email ---
# Mailtrap (SMTP Sandbox)
SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=2525        # recommended
SMTP_SECURE=false     # Mailtrap uses STARTTLS with secure=false
SMTP_USER=2e86ddbc070271
SMTP_PASS=13c67ecdd1be53
SMTP_FROM="BookHive <no-reply@bookhive.dev>"

