MONGODB_URI="mongodb+srv://bookhive_user:5pZzdsqDCZX4IkxN@cluster0.q5vjklp.mongodb.net/bookhiveDB?retryWrites=true&w=majority&appName=Cluster0"
PORT=3000
<<<<<<< HEAD
MONGODB_URI=mongodb://localhost:27017/bookhive_dev
MONGODB_URI_TEST=mongodb://localhost:27017/bookhive_test
SESSION_SECRET=your_session_secret_here
=======
SESSION_SECRET=b1o2o3k4hi5v6e7

ADMIN_EMAILS=aneetaboni19@gmail.com,ahnafshahriardip@gmail.com,arnoldsebastian2367@gmail.com
ADMIN_PASSWORD=Admin@123
>>>>>>> origin/aneeta
